var dictionary = {
        "a, an": "(no indefinite article)",
        "abandon": "abandonar",
        "able (capable)": "kapabla",
        "able, be (to do something)": "povar",
        "about (around)": "cirkum (prep.), -e (adv.)",
        "about (concerning)": "pri",
        "above": "super (prep.), -e (adv.)",
        "abroad": "exterlande",
        "absence": "absenteso",
        "absent": "absenta",
        "absolute": "absoluta",
        "absorb": "absorbar (tr)",
        "absurd": "absurda",
        "accept": "aceptar",
        "accident (mishap)": "acidento",
        "accompany": "akompanar",
        "according to": "segun",
        "accuse": "akuzar",
        "accustomed, be": "kustumar (intr.)",
        "acknowledge": "agnoskar",
        "across (the other side of)": "trans",
        "act": "agar (tr./intr.), -o",
        "act (a role)": "plear",
        "active": "aktiva",
        "actor": "aktoro",
        "actual (real)": "reala, fakta",
        "adapt": "adaptar (tr.); adaptar su",
        "add (join)": "adjuntar (tr.)",
        "add (numbers)": "adicionar",
        "additional (extra)": "plusa",
        "address (on letter etc)": "adreso",
        "adjacent": "apuda",
        "adjective": "adjektivo",
        "admire": "admirar",
        "admit (acknowledge)": "agnoskar",
        "admit (let in)": "admisar",
        "adopt": "adoptar",
        "adult": "adulta, -o",
        "advance": "avancar (tr./intr.)",
        "advantage": "avantajo",
        "adventure": "aventuro",
        "adverb": "adverbo",
        "advertise": "reklamar",
        "advise": "konsilar (ulo ad ulu)",
        "aeroplane": "aeroplano",
        "affable": "afabla",
        "affair": "afero; evento; koncerno",
        "afford": "povar pagar o donar",
        "afraid of, be (apprehension)": "timar (tr.)",
        "afraid, be (fear)": "pavorar (intr.)",
        "afraid, be (regret)": "regretar (tr.)",
        "Africa": "Afrika",
        "after (behind)": "dop (prep.), -e (adv.), dop ke (conj.)",
        "after (in time)": "pos (prep.), -e (adv.), pos ke (conj.)",
        "afternoon": "posdimezo",
        "afterwards": "pose, plu tarde",
        "again": "ankore un foyo, ankorfoye",
        "against": "kontre",
        "age": "evo",
        "ago": "ante nun",
        "agree (be in agreement, be of the same opinion)": "konkordar (intr.)",
        "agree (consent to something)": "konsentar (intr.)",
        "agreeable": "agreabla, plezanta",
        "ahead": "avane",
        "ahead of": "avan",
        "aim at (an object or target)": "vizar (tr./intr.), -o",
        "aim (camera, gun, etc)": "apuntar",
        "aim (purpose)": "skopo",
        "air": "aero",
        "airplane (US)": "aeroplano",
        "alike": "simila",
        "alive": "vivanta",
        "all": "omna (adj.), omno (n.), omni (pron.)",
        "allow (let)": "lasar",
        "allow (permit)": "permisar",
        "almost": "preske",
        "alone": "sola, -e",
        "along (alongside)": "alonge",
        "alphabet": "alfabeto",
        "already": "ja",
        "also": "anke",
        "alternative": "alternativa, -o",
        "although": "quankam",
        "always": "sempre",
        "amateur": "amatoro",
        "ambiguous": "ambigua",
        "America": "Amerika",
        "American (of America)": "Amerikana, -o",
        "America (of the USA)": "usana, -o",
        "among": "inter",
        "amount (quantity)": "quanto",
        "amuse": "amuzar",
        "ancient": "antiqua, tre anciena",
        "and": "ed, e",
        "anger": "iraco, -igar",
        "angle (n.)": "angulo",
        "angry": "iracoza",
        "angry, be": "iracar (kontre)",
        "animal": "animalo",
        "ankle": "maleolo",
        "announce": "anuncar",
        "annoy (bother)": "vexar",
        "anorak": "anorako",
        "another (person)": "altru",
        "another (adj.)": "altra",
        "answer (reply)": "respondar (ad), -o, -izar",
        "answer (solution)": "solvo",
        "ant": "formiko",
        "anticipate": "anticipar",
        "anxious about, be": "suciar (tr.)",
        "any (at all)": "irga",
        "any (some)": "ula",
        "anybody": "irgu",
        "anything (at all)": "irgo",
        "anything (something)": "ulo",
        "anywhere": "irgaloke",
        "apart": "aparta, -e",
        "apartment": "apartamento",
        "apologise": "expresar regreto; exkuzar su",
        "apparatus": "aparato",
        "appear": "aparar",
        "appear (look)": "aspektar",
        "appear (seem)": "semblar",
        "appearance (appearing)": "aparo",
        "appearance (aspect)": "aspekto",
        "applaud": "aplaudar",
        "apple": "pomo",
        "apply (put on)": "aplikar, -esar",
        "apply (put to use)": "uzar, utiligar, (fig.) aplikar",
        "approve": "aprobar",
        "approximate (adj.)": "proxima",
        "April": "aprilo",
        "apt": "apta",
        "Arab": "araba, -o",
        "Arabia": "Arabia",
        "area": "areo",
        "argue (give reasons)": "argumentar (intr.)",
        "argue (quarrel)": "disputar (intr.)",
        "arise (get up)": "levar su, staceskar",
        "arm (of body)": "brakio",
        "around": "cirkum (prep.), -e (adv.)",
        "arrange (make preparations for)": "aranjar",
        "arrange (put into order)": "ordinar",
        "arrive": "arivar",
        "art": "arto",
        "article (newspaper, grammar)": "artiklo",
        "article (thing)": "kozo",
        "as ... as": "tam ... kam (e.g., tam facila kam Ido)",
        "as (being)": "kom (e.g., as an expert she knows = kom experto el savas)",
        "as (in comparison)": "quale (e.g., granda quale baleno)",
        "as (in the manner)": "quale (e.g., as you wish = quale vu deziras)",
        "as (like)": "quale",
        "as (since)": "nam",
        "ashamed, be": "shamar",
        "Asia": "Azia",
        "ask for": "demandar",
        "ask (question)": "questionar",
        "asleep": "dormanta",
        "asleep, fall": "dormeskar",
        "assert (state as a fact)": "asertar",
        "astonish": "astonar",
        "at (the price of)": "po",
        "at least": "adminime",
        "at most": "admaxime",
        "at (beside)": "apud",
        "at (in)": "en",
        "at (with)": "che (ulu)",
        "attack": "atakar, -o",
        "attain": "atingar",
        "attempt (endeavour)": "esforcar",
        "attempt (try out)": "probar, -o",
        "attend (be at)": "asistar",
        "attention to, pay": "atencar (tr.)",
        "attract": "atraktar",
        "August": "agosto",
        "aunt": "onklino",
        "Australia": "Australia",
        "Austria": "Austria",
        "author": "autoro",
        "autumn": "autuno",
        "avoid": "evitar",
        "away": "fore",
        "back (adverb)": "dope; retro",
        "back (of body, hand, book, etc)": "dorso",
        "bad": "mala",
        "bag": "sako, -eto",
        "bake": "bakar, -esar",
        "ball": "bulo",
        "ball (air-filled)": "baloneto, balono",
        "ball-point pen": "bul-plumo",
        "band (strip, stripe)": "bendo",
        "bank (financial)": "banko",
        "bank (of a river)": "rivo",
        "bar (for drinking)": "drinkeyo",
        "bar (the way)": "barar",
        "base (n.)": "bazo",
        "base (support one thing with another)": "apogar",
        "basin": "baseno",
        "bath (n.)": "balnuyo",
        "bath(e)": "balnar (tr.)",
        "bathroom": "balno-chambro",
        "battery (elec., milit.)": "baterio",
        "battle": "bataliar (intr.), -o",
        "bay (of sea)": "bayo",
        "be": "esar",
        "be (well, ill, etc)": "standar (bone, male, ...)",
        "beach": "plajo",
        "bean": "fabo",
        "bear (support)": "suportar",
        "beard": "barbo",
        "beat (defeat)": "vinkar",
        "beat (hit)": "batar, -o",
        "beautiful": "bela",
        "beauty": "beleso",
        "because": "pro ke",
        "because of": "pro",
        "become": "divenar",
        "bed (for sleep)": "lito",
        "bedroom": "dormo-chambro",
        "beer": "biro",
        "before (in front of)": "avan (prep.)",
        "before (previous to)": "ante (prep.), -e (adv.), ante ke (conj.)",
        "beg (beseech)": "pregar",
        "begin": "komencar (tr./intr.)",
        "beginning": "komenco",
        "behave": "kondutar",
        "behaviour": "konduto",
        "behind": "dop",
        "Belgian": "belga, -o",
        "Belgium": "Belgia",
        "believe": "kredar",
        "bell": "klosho",
        "belong": "apartenar",
        "below": "sub (prep.), sube (adv.)",
        "bench": "benko",
        "beneath": "sub (prep.), -e (adv.)",
        "bent (curved)": "kurva, -igita",
        "berry": "bero",
        "beside": "apud",
        "besides (prep.)": "exter, ultre",
        "best": "maxim bona, -e",
        "betray": "trahizar",
        "better": "plu bona, -e",
        "between": "inter",
        "beyond (on the other side of)": "trans",
        "beyond (past)": "preter",
        "bicycle": "biciklo, -agar",
        "big": "granda",
        "bill (invoice)": "fakturo",
        "bind": "ligar",
        "bird": "ucelo",
        "birth (being born)": "nasko",
        "birthday": "naskodio",
        "biscuit": "bisquito",
        "bit (piece)": "peco, peceto",
        "bite": "mordar, -o",
        "bitter": "bitra",
        "black": "nigra",
        "blame (condemn)": "blamar, -o",
        "blame (fault)": "kulpo",
        "blind (sightless)": "blinda, -o",
        "block (material)": "bloko",
        "blood": "sango",
        "blow (be windy)": "ventar (intr.)",
        "blow, blow": "upon   suflar (tr./intr.)",
        "blue": "blua",
        "board (plank)": "planko, -izar",
        "boat": "batelo",
        "body": "korpo",
        "boil": "boliar, -igar",
        "bone": "osto",
        "book": "libro",
        "border": "bordo",
        "bore (weary)": "tedar",
        "born, be": "naskar",
        "borrow": "pruntar",
        "botch": "fushar (tr.)",
        "both": "amba, -e",
        "bother (annoy)": "vexar",
        "bottle (n.)": "botelo",
        "bottom (backside)": "sedo",
        "bottom (lowest (of several levels))": "infra",
        "bottom (lowest part, e.g., of a vase or well)": "fundo",
        "bottom (underside of an object)": "kulo",
        "boulder": "roko",
        "boundary": "limito",
        "bow (bend)": "flexar, -o",
        "bowl": "bolo",
        "box (container)": "buxo",
        "boy": "puerulo",
        "brake": "freno, -agar",
        "branch": "brancho",
        "brave (adj.)": "brava",
        "bread": "pano",
        "break": "ruptar, -esar, -o",
        "breakfast (n.)": "matin-repasto",
        "breathe": "respirar (tr./intr.)",
        "brick": "briko",
        "bridge": "ponto",
        "bright": "brilanta, lumeganta, lumoza",
        "bring": "(ad)portar",
        "bring forth": "produktar",
        "bring up": "edukar",
        "Britain": "Britania",
        "British": "britaniana",
        "broad": "larja",
        "brother": "fratulo",
        "brown": "bruna",
        "brush (for brushing)": "brosilo",
        "brush (v.)": "brosar",
        "build": "konstruktar",
        "bulky": "grosa",
        "bungle": "fushar",
        "burn": "brular (tr./intr.), -uro",
        "bury": "enterigar",
        "bus": "autobuso",
        "business (commerce)": "komerco",
        "business (firm)": "firmo",
        "busy": "okupata",
        "but": "ma",
        "butter": "butro",
        "button": "butono",
        "buy": "komprar",
        "by means": "of   per",
        "by (before)": "ante",
        "by (by means of)": "per",
        "by (done by)": "da",
        "by (near)": "proxim",
        "cabbage": "kaulo",
        "cake": "kuko",
        "calculate": "kalkular",
        "call (ask to come)": "vokar",
        "calm": "kalma",
        "camera": "kamero",
        "can (be able)": "povas",
        "can (tin)": "buxeto metala",
        "Canada": "Kanada",
        "cancel": "efacar",
        "capable": "kapabla",
        "car": "automobilo",
        "cardboard": "kartono",
        "care about": "suciar (tr.)",
        "care for (nurse)": "flegar",
        "care of, take": "sorgar",
        "care (attention)": "sorgo",
        "care (concern)": "sucio",
        "care (protection)": "protekto",
        "careful": "sorgema",
        "carriage (railway)": "vagono",
        "carrot": "karoto",
        "carry": "portar",
        "case (container)": "buxo, kesto, kofro, (suffix) -uyo",
        "case (instance)": "kazo",
        "cash (coin)": "moneto",
        "cat": "kato",
        "catch (capture)": "kaptar",
        "catch (seize)": "sizar",
        "cattle": "bovi, bovaro",
        "cause (of an event)": "kauzo",
        "cause (v.)": "igar, efektigar",
        "cautious": "prudenta, pre-sorgema",
        "ceiling": "plafono",
        "celebrate": "celebrar",
        "centre": "centro",
        "certain (a certain)": "certena",
        "certain (sure)": "certa",
        "certainly": "certe",
        "chain": "kateno",
        "chair": "stulo",
        "chance (likelihood)": "chanco",
        "chance (risk)": "risko",
        "chance (unknown element)": "hazardo",
        "change": "chanjar (tr./intr.), -o",
        "change (in amount)": "variar (tr./intr.), -o",
        "chapter (of a book)": "chapitro",
        "character (quality)": "karaktero",
        "charge (a price)": "demandar, postular (preco); preco postulata",
        "charm": "charmar, -o",
        "chase": "chasar, -o",
        "cheap": "chipa",
        "cheat (swindle)": "fraudar",
        "check (test)": "kontrolar, -o",
        "check (US)": "(bank's)   cheko",
        "cheese": "fromajo",
        "chemise": "kamizo",
        "cheque": "cheko",
        "chest of": "drawers   komodo",
        "chief": "chefo, -a",
        "chief (main)": "precipua",
        "child (7 to 15 years old)": "puero",
        "child (less than 7 years old)": "infanto",
        "child (son or daughter)": "filio",
        "chin": "mentono",
        "China": "Chinia",
        "choice (n.)": "selekto, -ajo; alternativo",
        "choose": "selektar",
        "church (building)": "kirko",
        "circle": "cirklo",
        "circular (round)": "ronda",
        "circumstance": "cirkonstanco",
        "city": "granda (od importanta) urbo",
        "city (US)": "urbo",
        "claim (assert)": "asertar",
        "claim (lay claim to)": "pretendar",
        "class (all senses)": "klaso",
        "clean": "neta, -igar",
        "clear (adj.)": "klara",
        "clear (evident)": "evidenta",
        "clench": "klemar",
        "clever": "habila",
        "climb": "klimar (tr./intr.), -o",
        "clock": "horlojo",
        "close to": "proxim",
        "close (nearby)": "proxima, -e",
        "close (v.)": "klozar, -esar",
        "cloth (piece of)": "tuko",
        "cloth (woven fabric)": "stofo",
        "clothes": "vesti",
        "cloud": "nubo",
        "club (society)": "klubo",
        "coast (shore)": "rivo (marala), mar-bordo",
        "coat (covering)": "kovrajo",
        "coat (overcoat)": "surtuto",
        "coffee": "kafeo",
        "coin": "moneto(peco)",
        "coincide": "koincidar",
        "cold (adj.)": "kolda",
        "collect": "kolektar, -esar",
        "color (US)": "koloro, -izar",
        "colour": "koloro, -izar",
        "combine": "kombinar, -esar",
        "come": "venar",
        "comfort (n.)": "komforto",
        "comfortable": "komfortoza",
        "comic (adj.)": "komika; komediala",
        "comma": "komo",
        "command": "imperar",
        "comment on": "komentar (tr.)",
        "commerce": "komerco",
        "common (belonging to several)": "komuna",
        "common (ordinary)": "ordinara",
        "communicate": "komunikar",
        "companion": "kompano",
        "company (business or military)": "kompanio",
        "compare": "komparar (tr.)",
        "complain": "plendar",
        "complaint": "plendo",
        "complete": "kompleta, -igar",
        "complicate": "komplikar",
        "compose": "kompozar",
        "concern (relate to)": "koncernar, -o",
        "concerning (about)": "pri",
        "concrete (building material)": "betono",
        "condition (state)": "stando",
        "condition (stipulation)": "stipulo",
        "confuse": "(in one's mind)   konfundar",
        "confuse (someone)": "konfundigar",
        "congratulate": "gratular",
        "conjunction (in grammar or astronomy)": "konjunciono",
        "connect": "konektar, -esar",
        "conscience": "koncienco",
        "consent": "konsentar",
        "consider": "konsiderar",
        "consist": "konsistar",
        "constitute (compose)": "konstitucar",
        "consult": "konsultar",
        "consume (use up)": "konsumar",
        "contact (be in touch)": "kontaktar (kun), -o",
        "contain": "kontenar",
        "content(ed)": "kontenta",
        "content(s)": "kontenajo",
        "continue": "durar (intr.), -igar",
        "continuous": "kontinua",
        "contrary": "kontrea, -ajo",
        "control (regulate)": "regular, -o",
        "converse": "konversar",
        "convince": "konvinkar",
        "cook": "koquar, -isto",
        "cookie (US)": "bisquito",
        "cool (adj.)": "koldeta",
        "cool (v.)": "koldigar",
        "copy (imitate)": "imitar",
        "copy (make a copy of)": "kopiar, -uro",
        "copy (specimen)": "exemplero",
        "corner (n.)": "angulo",
        "correct (right, proper)": "justa",
        "correct (without error)": "korekta, -igar",
        "correspond (all senses)": "korespondar",
        "cost": "kustar, -o",
        "costume": "kostumo",
        "cottage": "dometo (rurala)",
        "cotton": "kotono",
        "count (add up)": "kontar (tr.)",
        "country (land)": "lando",
        "country (not town)": "ruro",
        "courage": "kurajo",
        "cousin": "kuzo",
        "cover": "kovrar, -ilo",
        "cow": "bovino",
        "craft (trade)": "mestiero",
        "crawl (creep)": "reptar",
        "crazy (mad)": "fola",
        "create": "krear",
        "creep (crawl)": "reptar",
        "cross (n.)": "kruco",
        "crowd": "turbo",
        "cruel": "kruela",
        "crush (squeeze)": "aplastar (tr.)",
        "cry (cry out)": "kriar, -o",
        "cry (weep)": "plorar",
        "cultivate (soil, mind etc)": "kultivar",
        "cup": "taso",
        "cupboard": "armoro",
        "current (existing now)": "aktuala",
        "curve": "kurvo, -eskar, -igar",
        "curved (adj.)": "kurva",
        "cushion": "kuseno",
        "custom": "kustumo",
        "customer": "kompranto, kliento",
        "cut off": "(for)tranchar",
        "cut through": "tranchar, -o",
        "cut (make a cut in)": "sekar, -o",
        "daily": "diala, -e, omnadia, -e",
        "damage (harm in any way)": "nocar, -o",
        "damage (physical)": "domajar, -o",
        "dance": "dansar, -o",
        "Dane": "dano",
        "danger": "danjero",
        "Danish": "dana",
        "dare (be bold enough)": "audacar",
        "dark (adj.)": "tenebroza",
        "dark(ness)": "tenebro",
        "dash (written)": "streko",
        "date (calendar)": "dato",
        "daughter": "filiino",
        "day": "(24 hours)   dio",
        "day (daytime)": "jorno",
        "day-dream": "revar, -o",
        "dead": "mortinta; senviva",
        "dear (beloved)": "kara",
        "dear (costly)": "chera",
        "death": "morto",
        "debt (owing)": "debo",
        "debt (thing owed)": "debajo",
        "deceive": "trompar",
        "December": "decembro",
        "decide": "decidar (tr./intr.)",
        "decrease": "diminutar (tr./intr.), -o",
        "deep": "profunda",
        "defeat (overcome)": "vinkar, -o",
        "defend": "defensar",
        "define": "definar",
        "defy (challenge)": "defiar",
        "degree (measure or academic)": "grado",
        "deliver (goods, etc)": "livrar",
        "demand": "postular, -o",
        "demolish": "demolisar",
        "demonstrate": "demonstrar",
        "Denmark": "Dania",
        "dense": "densa",
        "depart": "departar (de)",
        "department": "fako",
        "depend": "dependar",
        "derive": "derivar (tr.)",
        "descend (go down)": "decensar (tr./intr.)",
        "describe": "deskriptar",
        "desert (wilderness)": "dezerto",
        "deserve": "meritar",
        "desire": "dezirar, -o",
        "despite": "malgre",
        "destroy": "destruktar",
        "detail": "detalo",
        "determine (fix)": "determinar",
        "develop": "developar, -esar",
        "die (v.)": "mortar",
        "differ": "diferar",
        "difficult": "desfacila",
        "direct (control)": "direktar",
        "direct (not indirect)": "direta",
        "direction (control)": "direkto, -ado",
        "direction (line)": "direciono",
        "dirt (mud, mire)": "fango",
        "dirty": "sordida",
        "disappear": "desaparar",
        "disappoint": "deceptar",
        "discomfort": "jenar, -o",
        "discover": "deskovrar",
        "discuss": "diskutar",
        "dish (container)": "plado",
        "distance (measure)": "disto",
        "distant": "fora",
        "distract": "distraktar",
        "distribute": "distributar",
        "district": "distrikto",
        "dive": "plunjar, -o",
        "diverge": "divergar",
        "divide": "dividar, -esar",
        "do again (repeat)": "iterar",
        "do not": "ne",
        "do (act)": "agar (tr./intr.)",
        "do (be well or ill)": "standar (e.g., Quale vu standas? = How are you?)",
        "do (something)": "facar (tr.)",
        "doctor (physician)": "mediko",
        "dog": "hundo",
        "door": "pordo",
        "double": "duopla, -igar, -eskar",
        "doubt": "dubitar (pri), -o",
        "down": "(ad)infre (adv.), infre di (prep.)",
        "draw (as with a pencil)": "desegnar",
        "dream": "sonjar, -o",
        "drink": "drinkar, -ajo",
        "drive (incite)": "incitar",
        "drive (travel in a vehicle)": "vehar, -igar",
        "drop (fall)": "falar (intr.), -o, lasar falar (tr.)",
        "drop (of liquid)": "guto",
        "drown": "dronar (tr.), -esar",
        "dry": "sika, -igar, -eskar",
        "due to": "pro",
        "during": "dum",
        "dust": "polvo, -izar; senpolvigar",
        "Dutch": "nederlandana",
        "each (adj.)": "singla",
        "each (pron.)": "singlu",
        "ear": "orelo",
        "early": "frua",
        "earn": "ganar (per laboro, servo, konduto od ago)",
        "earth": "tero",
        "east": "esto, -ala",
        "easy": "facila",
        "eat": "manjar",
        "edge (border)": "bordo",
        "edit": "redaktar",
        "educate": "edukar",
        "effect": "efekto, -igar",
        "effect (result)": "rezulto",
        "effective": "efikiva",
        "effort (exertion)": "esforco",
        "egg": "ovo",
        "Egypt": "Egiptia",
        "eight": "ok",
        "elastic": "elastika, -o",
        "elect (by vote to a position)": "elektar",
        "electric(al)": "elektrala",
        "electricity": "elektro",
        "elevate": "elevar",
        "emphasize": "emfazar",
        "employ (people)": "employar",
        "empty": "vakua, -igar",
        "enclose": "inkluzar",
        "end": "fino (tr./intr.), -ar",
        "endeavor (US)": "esforcar, -o",
        "endeavour": "esforcar, -o",
        "enemy": "enemiko",
        "energy": "energio",
        "engine": "mashino, motoro",
        "engineer": "injenioro",
        "England": "Anglia",
        "English": "angla",
        "enjoy": "juar",
        "enough (after an adj.)": "sat (e.g., good enough = sat bona)",
        "enough (before a noun)": "sat multa",
        "enter": "enirar",
        "entertain": "amuzar",
        "enthusiasm": "entuziasmo",
        "enthusiastic": "entuziasmoza",
        "entire (whole)": "tota",
        "entrance (place)": "enireyo",
        "envelope (of a letter)": "kuverto",
        "envy": "envidiar, -o",
        "equal": "egala, -o, -esar",
        "erase": "efacar",
        "erode": "erodar (tr.)",
        "escape": "eskapar (intr.), -o",
        "esteem": "estimar",
        "even (adv.)": "mem",
        "evening": "vespero",
        "every": "omna",
        "everyone": "omnu",
        "everything": "omno",
        "everywhere": "omnube, omnaloke",
        "exact": "exakta",
        "exaggerate": "exajerar",
        "examine (test someone)": "examenar",
        "example": "exemplo",
        "excavate": "exkavar",
        "exceed": "ecesar",
        "except": "eceptar, kun ecepto di",
        "excess": "eceso, -ajo",
        "exchange": "kambiar, -o",
        "excite": "ecitar",
        "excuse (oneself)": "exkuzar (su)",
        "exist": "existar",
        "expect": "expektar",
        "expense": "spenso",
        "expensive": "chera",
        "experience": "experiencar, -o",
        "expert": "experta, -o",
        "explain": "explikar",
        "explode": "explozar (intr.), -igar",
        "explore": "explorar",
        "express (by words or symbols)": "expresar",
        "extend": "extensar (tr.)",
        "extinguish": "extingar",
        "extreme": "extrema",
        "eye": "okulo",
        "face (front of head)": "vizajo",
        "fact": "fakto",
        "factory": "fabrikerio",
        "fail": "faliar (tr./intr.)",
        "fair (just)": "yusta",
        "fair (passable)": "pasabla",
        "faithful": "fidela",
        "fall": "falar, -o",
        "fall down": "falar",
        "fall (season)": "(US)   autuno",
        "false (fake)": "falsa",
        "false (untrue)": "ne-vera",
        "fame": "famo",
        "familiar": "familiara",
        "family": "familio",
        "famous": "famoza",
        "far (distant)": "distanta",
        "farm (till land)": "kultivar (tero)",
        "fast (quick)": "rapida, -e",
        "fat (adj.)": "grosa",
        "fat (n.)": "graso",
        "father": "patro",
        "faucet (US)": "robineto",
        "fault (defect)": "defekto",
        "fault (failing)": "kulpo",
        "fault (mistake)": "eroro",
        "favour": "favorar, -o",
        "fear (by reason)": "timar, -o",
        "fear (instinctive)": "pavorar, -o",
        "feather": "plumo",
        "February": "februaro",
        "feed": "nutrar su, nutrar, -ajo",
        "feel (a sensation)": "sentar",
        "feel (by touching)": "palpar",
        "female": "femina, -o; (suffix) -ino",
        "fence (n.)": "fenco",
        "ferocious": "feroca",
        "fetch": "querar",
        "few": "poka",
        "field (ground)": "agro",
        "fight": "kombatar, -o",
        "find": "trovar, -ajo",
        "finger (n.)": "fingro",
        "finish": "finar (tr./intr.), -o",
        "fire": "fairo",
        "firm (adj.)": "ferma",
        "firm (n.)": "firmo",
        "first": "unesma, -e",
        "fish (n.)": "fisho",
        "fish (v.)": "peskar (tr./intr.)",
        "fit (in a good state)": "en bona stando",
        "fit (in size and shape)": "fitar (en, sur)",
        "fit (suitable)": "konvenanta, apta",
        "fit (suit)": "konvenar",
        "five": "kin",
        "fix (decide)": "decidar",
        "fix (in place)": "fixigar",
        "fixed": "fixa, ferma, stabila",
        "flame": "flamo",
        "flat (apartment)": "apartamento",
        "flat (even surface)": "plata, -o",
        "flat (level)": "plana, -o",
        "flavor (US)": "saporo",
        "flavour": "saporo",
        "flesh": "karno",
        "float": "flotacar (intr.), -igar",
        "flood": "inundar, -o",
        "floor (of a room)": "planko-sulo",
        "floor (storey)": "etajo",
        "flour": "farino",
        "flow": "fluar, -o",
        "flower": "floro, -ifar",
        "fluctuate": "fluktuar",
        "fluid": "fluida, -o",
        "fly (v.)": "flugar (intr.)",
        "fog": "nebulo",
        "fold (n.)": "faldo, -uro",
        "fold (v.)": "faldar (tr.), -esar",
        "follow": "sequar",
        "food": "manjajo, nutrivo",
        "fool (n.)": "stulto",
        "foolish": "stulta; absurda; naiva",
        "foot (of a leg)": "pedo",
        "football (game)": "futbalo",
        "for (in order to, on behalf of)": "por",
        "forbid": "interdiktar",
        "force (mechanical)": "forco",
        "forehead": "fronto",
        "foreign": "stranjera, exterlanda",
        "forest": "foresto",
        "forget": "obliviar",
        "forgive": "pardonar",
        "fork (pitchfork)": "forko",
        "fork (table)": "forketo",
        "form (compose)": "konstitucar",
        "form (shape) (n.)": "formo",
        "form (shape) (v.)": "formacar",
        "former": "antea",
        "forward (adj.)": "avana",
        "foundation (base)": "fundamento",
        "four": "quar",
        "fragile": "frajila",
        "France": "Francia",
        "free (of cost)": "gratuita, -e",
        "free (unconstrained)": "libera",
        "freeze": "frostar (intr.), -igar",
        "French": "franca",
        "frequent": "ofta",
        "fresh": "fresha",
        "Friday": "venerdio",
        "friend": "amiko",
        "frighten (scare)": "pavorigar",
        "frighten (terrify)": "terorigar",
        "frivolous": "frivola",
        "from (out of)": "ek",
        "from (starting from)": "de",
        "front of, in": "avan",
        "front (adj.)": "avana; (fig.) frontala",
        "front (fore part)": "avano; (fig.) fronto",
        "fruit": "frukto",
        "fry": "fritar (tr./intr.)",
        "full": "plena",
        "fun": "amuzo",
        "funny": "drola",
        "furious": "furioza",
        "furniture, piece of": "moblo",
        "futile": "vana",
        "future": "futuro",
        "gain": "ganar, -o",
        "game (play)": "ludo, -ajo",
        "garden": "gardeno",
        "gas": "gaso",
        "gate": "pordo (en fenco o muro)",
        "gather (collect)": "kolektar",
        "gay (merry)": "gaya",
        "general (adj.)": "generala",
        "generous": "jeneroza",
        "gentle": "*milda, lejera, dolca",
        "German": "germana, -o",
        "Germany": "Germania",
        "get (acquire)": "aquirar",
        "get (fetch)": "querar",
        "gift": "donaco, -ajo",
        "girl": "puerino",
        "give": "donar",
        "give in (yield)": "cedar",
        "glad": "joyoza",
        "glass (material)": "vitro",
        "glass (tumbler)": "glaso",
        "go (v.)": "irar",
        "god": "deo",
        "gold": "oro",
        "good": "bona, -eso",
        "goods": "vari, komercaji",
        "govern": "guvernar",
        "grade": "grado, -izar",
        "grandfather": "avulo",
        "grandmother": "avino",
        "grandparent": "avo",
        "grass (plant)": "herbo",
        "grateful": "gratitudema",
        "gratitude": "gratitudo",
        "gray (US)": "griza",
        "great (big)": "granda",
        "Greece": "Grekia",
        "Greek": "greka, -o",
        "green": "verda",
        "greet": "salutar",
        "grey": "griza",
        "ground (earth)": "tero",
        "group": "grupo",
        "grow (larger)": "kreskar (intr.), -igar",
        "guard (in general)": "gardar, -o, -isto",
        "guess": "divinar, -o",
        "guest": "gasto",
        "guide": "guidar, -anto",
        "guilty": "kulpanta, kulpoza",
        "gun (firearm)": "pafilo",
        "hair (of head)": "haro, -aro",
        "half": "duimo, -a, -e",
        "hall (large room)": "halo",
        "halt": "haltar, -o, -igar, -eyo",
        "hamper": "impedar",
        "hand (n.)": "manuo",
        "hang": "pendar (tr./intr.), -igar",
        "happen": "eventar",
        "happy": "felica",
        "harbor (US)": "portuo",
        "harbour": "portuo",
        "hard (not easy)": "desfacila",
        "hard (not soft)": "harda",
        "hat": "chapelo",
        "have": "havar",
        "he": "il, ilu",
        "head (of body)": "kapo",
        "healthy": "sana",
        "heap": "amaso, -igar",
        "hear": "audar",
        "heart": "kordio",
        "heat (v.)": "varmigar",
        "heat (warmth)": "varmeso",
        "heaven": "cielo",
        "heavy": "grava, pezoza",
        "heed": "egardar",
        "help": "helpar, -o",
        "her": "el(u), elua, ad el(u)",
        "herd": "trupo",
        "here": "hike",
        "hers": "elua",
        "herself (pron.)": "su",
        "hesitate": "hezitar",
        "hide (v.)": "celar (tr.), celar su",
        "high": "alta, -e",
        "hill": "kolino",
        "him": "il(u), ad il(u)",
        "himself (pron.)": "su",
        "hinder (hamper)": "impedar",
        "hire (engage)": "engajar (ulu)",
        "hire (hire out)": "lugar",
        "hire (take on hire)": "lokacar (ulo de ulu)",
        "his": "ilua",
        "history": "historio",
        "hit": "frapar, -o",
        "hit (collide with)": "shokar",
        "hobby": "hobio",
        "hold": "tenar, -o",
        "hold (contain)": "kontenar",
        "hole": "truo",
        "holiday": "vakanco",
        "hollow (cavity)": "kava, -o, -ajo",
        "home": "hemo",
        "honest": "honesta",
        "honor (US)": "honoro, -izar",
        "honour": "honoro, -izar",
        "hook": "hoko",
        "hope": "esperar, -o",
        "horse": "kavalo",
        "hospital": "hospitalo",
        "hot": "varmega",
        "hotel": "hotelo",
        "hour": "(60 minutes)   horo",
        "house": "domo",
        "how": "quale",
        "how many": "quanta",
        "how much": "quanta",
        "however (conj.)": "tamen",
        "human": "homo, -a, -ala",
        "humble": "humila",
        "humor (US) (temper, mood)": "humoro",
        "humor (US) (wit)": "humuro",
        "humour (temper, mood)": "humoro",
        "humour (wit)": "humuro",
        "hundred": "cent",
        "Hungary": "Hungaria",
        "hunger": "hungrar, -o",
        "hurry": "hastar (intr.), -o",
        "hurt (be in pain)": "dolorar",
        "husband": "spozulo",
        "I": "me",
        "ice": "glacio",
        "ice-cream": "krem-glaciajo",
        "idea": "ideo",
        "if": "se",
        "ignore": "ignorar",
        "ill (unwell)": "malada",
        "imagine": "imaginar",
        "imitate": "imitar",
        "immediately": "quik",
        "impede": "impedar",
        "important": "importanta",
        "in": "en",
        "in front of": "avan",
        "in order that": "por ke",
        "in spite of": "malgre",
        "incite": "incitar",
        "incline": "inklinar (tr./intr.)",
        "include": "inkluzar",
        "income": "revenuo",
        "increase": "augmentar (tr./intr.), -o",
        "indeed": "ya",
        "India": "India",
        "industry": "industrio",
        "infant": "infanteto",
        "influence": "influar, -o",
        "inform": "informar",
        "inn": "albergo",
        "inner": "interna",
        "insect": "insekto",
        "insert": "insertar",
        "inside": "(adj./adv.)   interna, -e",
        "inside (prep.)": "en, interne di",
        "insist": "insistar (intr.)",
        "inspect": "inspektar",
        "instant (n.)": "instanto",
        "instead of": "vice",
        "instruct (teach)": "instruktar (ulu)",
        "instrument": "instrumento",
        "insult": "insultar, -o",
        "intelligent": "inteligenta",
        "intend": "intencar (tr.)",
        "interest": "interesar, -o",
        "interested in": "interesata pri",
        "international": "internaciona",
        "into": "aden",
        "introduce": "introduktar",
        "invent": "inventar",
        "invite": "invitar",
        "invoice": "fakturo",
        "Ireland": "Irlando",
        "iron (metal)": "fero",
        "is": "esas, es",
        "island": "insulo",
        "it": "ol, olu",
        "Italy": "Italia",
        "it's": "ol es",
        "its": "olua",
        "itself (pron.)": "su",
        "jacket": "(man's)   vestono",
        "January": "januaro",
        "Japan": "Japonia",
        "jar": "jaro",
        "jealous": "jaluza",
        "jewel": "juvelo",
        "join (place in contact)": "juntar, -uro",
        "joke": "jokar, -o",
        "journey": "voyajo",
        "joy": "joyo",
        "judge (general sense)": "judikar, -anto",
        "juice": "suko",
        "July": "julio",
        "jump": "saltar (intr.), -o",
        "June": "junio",
        "just (fair)": "yusta",
        "just (just now)": "jus",
        "keep (retain)": "retenar",
        "key (of lock, etc)": "klefo",
        "kill": "mortigar",
        "kill (slay, murder)": "ocidar",
        "kind (adj.)": "benigna",
        "kind (sort)": "sorto",
        "kiss": "kisar, -o",
        "knee": "genuo",
        "kneel": "genu-pozar",
        "knife": "kultelo",
        "knock": "frapar, -o",
        "knot (in cord, etc)": "nodo, -ifar, -igar",
        "know (be acquainted with)": "konocar",
        "know (by learning)": "savar",
        "knowledge": "savo, -ajo",
        "Korea": "Korea",
        "labour": "laborar, -o",
        "lack (be in want of)": "indijar (tr.)",
        "lack (be wanting)": "mankar (intr.), -o",
        "lake": "lago",
        "lamp": "lampo",
        "land (country)": "lando",
        "land (ground)": "tero",
        "language (tongue)": "linguo",
        "large": "granda",
        "last (endure)": "durar",
        "last (in time or space)": "lasta",
        "late": "tarda, -e",
        "laugh": "ridar, -o",
        "law (a law)": "lego",
        "lazy": "indolenta",
        "lead (bring along)": "duktar",
        "lead (guide)": "guidar",
        "leaf (of plant or book)": "folio",
        "lean (incline)": "inklinar (tr./intr.)",
        "leap": "saltar (intr.), -o",
        "learn (commit to memory)": "lernar",
        "least (adj.)": "minim multa; minim importanta",
        "least (before an adjective)": "minim",
        "leather": "ledro",
        "leave (behind)": "livar",
        "leave (depart)": "departar",
        "leave (in a certain state)": "livar",
        "left (opposite of right)": "sinistra, -o",
        "leg": "gambo",
        "lend": "prestar (ulo ad ulu)",
        "less (adj.)": "min multa",
        "less (before an adjective)": "min",
        "lessen": "diminutar (tr./intr.)",
        "lesson": "leciono",
        "let in (admit)": "admisar, lasar enirar",
        "let (allow)": "lasar",
        "letter (correspondence)": "letro",
        "letter (of alphabet)": "litero",
        "level (flat)": "plana, -igar",
        "library": "biblioteko",
        "lie (be situated)": "situesar",
        "lie (on something)": "jacar",
        "lie (tell an untruth)": "mentiar, -o",
        "life": "vivo",
        "lift (lift up)": "levar, -o",
        "light (a lamp, fire, etc)": "acendar",
        "light (illumination)": "lumo",
        "light (in weight or force)": "lejera",
        "like (in the manner of)": "quale (e.g., she sings like a bird = el kantas quale ucelo)",
        "like (similar to)": "quala (e.g., a cat like Tom = kato quala Tom)",
        "like (v.)": "prizar",
        "limit": "limito, -izar",
        "line": "lineo",
        "liquid": "liquida, -o",
        "list": "listo, (en)listigar",
        "listen, listen": "to   askoltar",
        "little (small quantity of)": "poka",
        "little (small)": "mikra",
        "live in (inhabit)": "habitar (tr.)",
        "live (be alive)": "vivar",
        "live (dwell)": "rezidar",
        "lock (for security)": "seruro",
        "lodge (live somewhere temporarily)": "lojar",
        "long": "longa, -e",
        "look after": "sorgar",
        "look, look": "at   regardar (tr.)",
        "lorry": "kamiono",
        "lose": "perdar",
        "loud (of voice, sound)": "lauta",
        "love": "amar, -o",
        "low": "basa",
        "luck (chance)": "hazardo",
        "luck (good luck)": "fortuno",
        "lucky": "fortunoza",
        "luggage": "bagajo",
        "lunch": "dejunar, -o",
        "machine": "mashino",
        "mad (angry)": "iracoza",
        "mad (crazy)": "fola",
        "madam": "siorino",
        "mail": "posto, -aji, -ala",
        "mail (US)": "(v.)   enpostigar",
        "main": "precipua",
        "make (something)": "facar",
        "make (cause to be)": "igar",
        "make (compel)": "koaktar",
        "make (do)": "facar",
        "male": "maskula, -o; (suffix) -ulo",
        "man (human)": "homo",
        "man (male adult)": "viro",
        "manage (administer)": "administrar",
        "manage (control)": "direktar",
        "manner": "maniero",
        "manufacture": "fabrikar",
        "many": "multa",
        "map (n.)": "mapo",
        "March": "marto",
        "march": "marchar, -o, -ado, -igar",
        "mark (token or stamp)": "marko",
        "market": "merkato",
        "marry (others)": "mariajar",
        "marry (someone)": "mariajesar kun",
        "mass (body of matter)": "maso",
        "mass (large quantity)": "amaso",
        "material": "materio, -ala",
        "matter (material)": "materio",
        "matter (v.)": "importar",
        "May": "mayo",
        "may (adv.)": "forsan",
        "may (v.)": "darfas",
        "maybe": "forsan",
        "me": "me",
        "meal": "repasto",
        "mean (signify)": "signifikar",
        "meaning": "senco, signifiko",
        "means": "moyeno",
        "meanwhile": "dume",
        "measure": "mezurar, -ilo",
        "meat": "karno",
        "medicine (for illness)": "medikamento",
        "medicine (science, profession)": "medicino",
        "meet": "renkontrar",
        "meet (come together)": "kunvenar",
        "meeting": "renkontro; kunveno",
        "melt": "fuzar, -esar",
        "member": "membro; (suffix) -ano",
        "memory": "memoro, -ajo, -habileso",
        "mend": "reparar (tr.), -o",
        "mention": "mencionar, -o",
        "merry": "gaya, joyoza",
        "message": "mesajo, komunikajo",
        "metal": "metalo",
        "meter (US)": "(measure; poetic)   metro",
        "method": "metodo",
        "metre": "(measure; poetic)   metro",
        "middle": "meza, -o",
        "mile": "milio",
        "milk (n.)": "lakto",
        "million": "miliono",
        "mind (n.)": "mento",
        "minus": "minus",
        "minute (of time or angle)": "minuto",
        "mirror": "spegulo",
        "mis": "-   mis- (e.g., misaudar, misuzo)",
        "miss, Miss (n.)": "damzelo, Dlo",
        "mistake (error)": "eroro",
        "mister": "siorulo",
        "misunderstand": "miskomprenar",
        "mix (n.)": "mixo, -uro",
        "mix (v.)": "mixar, -esar",
        "mixture": "mixo, -uro",
        "modern": "moderna",
        "modest": "modesta",
        "moment (of time)": "instanto",
        "Monday": "lundio",
        "money": "pekunio",
        "month": "monato",
        "mood": "humoro",
        "moon": "luno",
        "more (adj.)": "plu multa",
        "more (before an adjective)": "plu",
        "morning": "matino",
        "most (adj.)": "maxim multa",
        "most (before an adjective)": "maxim",
        "mother": "matro",
        "motor": "motoro",
        "motorcar": "automobilo",
        "mountain": "monto",
        "mouth (also fig.)": "boko",
        "move": "movar (tr./intr.), -o",
        "much": "multa, -e",
        "mud": "fango",
        "murder": "ocidar, -o",
        "music": "muziko",
        "must (as an obligation)": "devas",
        "must (from necessity)": "mustas",
        "my": "mea",
        "nail (metal)": "klovo, -agar",
        "naive": "naiva",
        "name (n.)": "nomo",
        "narrate": "naracar",
        "narrative": "naraco",
        "narrow": "streta",
        "nation": "naciono",
        "nature": "naturo",
        "nature (character)": "karaktero",
        "near": "proxim, -e",
        "nearly": "preske",
        "necessary": "necesa",
        "neck": "kolo",
        "need": "bezonar, -o",
        "neglect": "neglijar, -o",
        "neighbor (US)": "vicino",
        "neighbour": "vicino",
        "neither ...": "nor   nek ... nek",
        "Netherlands": "Nederlando",
        "never": "nultempe",
        "new": "nova",
        "New Zealand": "Nov-Zelando",
        "newspaper": "jurnalo",
        "next": "sequanta, apuda, venonta, *nexta",
        "night": "nokto",
        "nine": "non",
        "no (before a noun)": "nula",
        "no (not)": "ne",
        "no (opposite of yes)": "no",
        "no-one": "nulu",
        "nobody": "nulu",
        "noise": "bruiso",
        "none (nobody)": "nulu",
        "none (nothing)": "nulo",
        "nor": "nek",
        "normal": "normala",
        "north": "nordo, -ala",
        "Norway": "Norvegia",
        "nose": "nazo",
        "not": "ne",
        "note": "notar, -o",
        "nothing": "nulo",
        "notice (v.)": "remarkar",
        "noun": "substantivo",
        "November": "novembro",
        "now": "nun",
        "nowhere": "nulaloke, en nula loko",
        "nuance": "nuanco",
        "number (for identification)": "numero (e.g., numero di domo, di klefo)",
        "number (quantity)": "nombro (e.g., la nombro di personi esas 18)",
        "nurse": "flegar, -isto",
        "nylon": "nilono",
        "o'clock": "kloko, -i",
        "obey": "obediar",
        "object to (v.)": "objecionar",
        "object (n.)": "objekto",
        "objection": "objeciono",
        "observe": "observar",
        "obstacle": "obstaklo",
        "obtain": "obtenar",
        "occasion": "okaziono",
        "occupy": "okupar",
        "October": "oktobro",
        "odd (strange)": "stranja",
        "odor (US)": "odoro",
        "odour": "odoro",
        "of (concerning)": "pri",
        "of (origin, derivation, quantity)": "de",
        "of (out of, made of)": "ek",
        "of (possession or association)": "di",
        "off (from)": "de",
        "offer": "ofrar, -o, -ajo",
        "office (business place)": "kontoro",
        "office (function, duty)": "ofico",
        "officer (commanding)": "oficiro",
        "official (adj.)": "oficala",
        "official (n.)": "oficisto, -ero",
        "often": "ofte",
        "oil": "oleo, -izar",
        "old (not new)": "anciena",
        "old (not young)": "olda",
        "omit": "omisar",
        "on account": "of   pro",
        "on top": "supre",
        "on (at the time of)": "lor (e.g., lor vua lasta vizito)",
        "on (concerning)": "pri",
        "on (misc. meanings)": "ye",
        "on (upon)": "sur",
        "once (one time)": "unfoye",
        "one (1)": "un",
        "one (pronoun)": "on, onu",
        "onion": "onyono",
        "only (adj.)": "nura",
        "only (prep.)": "nur",
        "onto": "ad sur",
        "open": "apertar (tr.), -ita",
        "opinion": "opiniono",
        "oppose": "opozar",
        "or": "od, o",
        "order (command)": "imperar, -o",
        "order (goods etc)": "komendar, -o",
        "ordinary": "ordinara",
        "organise": "organizar",
        "other": "altra, -o, -u",
        "ought": "devas (e.g., hodie ni devas studiar)",
        "our(s)": "nia",
        "out of": "ek",
        "outside": "exter, -a, -e, -ajo",
        "oven": "forno",
        "over (above)": "super, -e",
        "over (across)": "trans",
        "over (during)": "dum",
        "over (finished)": "finita",
        "overcoat": "surtuto",
        "owe": "debar",
        "own (adj.)": "propra",
        "own (possess)": "proprietar",
        "own, his": "/ her/ its/ their   sua",
        "packet": "paketo",
        "page (of a book, etc)": "pagino",
        "pain": "doloro, -izar",
        "paint (coat with paint, etc)": "indutar; farbizar",
        "paint (n.)": "farbo",
        "paint (pictures)": "piktar",
        "pair": "paro",
        "pale (adj.)": "pala",
        "pants (US)": "pantalono",
        "paper": "papero",
        "parcel (package)": "pako",
        "pardon": "pardonar, -o",
        "parent": "genitoro",
        "park (n.)": "parko",
        "part (not all)": "parto",
        "particular (specific)": "partikulara",
        "pass": "pasar, -o, -igar",
        "passable (fair)": "pasabla",
        "patience": "pacienteso",
        "patient (adj.)": "pacienta",
        "patient (n.)": "kuracato",
        "pause": "pauzar, -o",
        "pay": "pagar (ulu, ulo), -ajo",
        "peace": "paco",
        "pen": "plumo",
        "pencil": "krayono",
        "people (a people)": "populo",
        "people (persons)": "personi",
        "perfect": "perfekta, -igar",
        "perhaps": "forsan",
        "period": "periodo",
        "permanent": "permananta",
        "permit": "permisar; permiso-dokumento",
        "person": "persono",
        "persuade": "persuadar",
        "photograph": "fotografar, -uro",
        "physician": "mediko",
        "picture": "imajo",
        "piece": "peco",
        "pig": "porko",
        "pipe (tube)": "tubo",
        "pit (hole in ground)": "foso",
        "pity": "kompatar, -o",
        "place (locality)": "loko",
        "place (put)": "pozar",
        "place (space for one to occupy)": "plaso",
        "plan (of action)": "projeto, programo",
        "plan (v.)": "projetar",
        "plane (flat surface)": "plano",
        "plant (botanical)": "planto",
        "plant (set to grow)": "plantacar",
        "plate (dish)": "plado",
        "play (an instrument, a role)": "plear",
        "play (game, sport)": "ludar (per), -o",
        "please (adv.)": "bonvole, voluntez, me pregas, *pliz",
        "please (v.)": "plezar",
        "pleasure": "plezuro",
        "pluck (fruits, flowers, etc)": "koliar",
        "plus": "plus",
        "pocket": "posho",
        "pocket book (US)": "burso",
        "point (dot, etc)": "punto",
        "poison (n.)": "veneno",
        "Poland": "Polonia",
        "pole (of wood, etc)": "stango",
        "Pole": "polono",
        "Polish": "polona",
        "policeman": "policisto",
        "policing": "polico",
        "polite": "polita",
        "poor (needy)": "povra, povri",
        "poor (not good)": "ne-bona",
        "poor (pitiable)": "kompatinda",
        "popular": "populara",
        "port (sea or air)": "portuo",
        "Portugal": "Portugal",
        "position (place)": "loko, situeso",
        "possess": "posedar",
        "possible": "posibla",
        "post (postal service)": "posto",
        "postage stamp": "postmarko",
        "pot": "poto",
        "potato": "terpomo",
        "pour (pour out)": "varsar (tr.)",
        "powder (dust)": "polvo",
        "practice": "praktiko",
        "practice (US)": "praktikar, -o",
        "practise": "praktikar",
        "praise": "laudar, -o",
        "pray": "pregar",
        "precise": "preciza",
        "prefer": "preferar",
        "prepare": "preparar",
        "present (adj.)": "prezenta, nuna",
        "present (gift)": "donacajo",
        "present (v.)": "prizentar",
        "press (apply pressure)": "presar",
        "pretend (make it seem)": "sembligar",
        "prevent (forestall)": "preventar",
        "previous": "antea",
        "price": "preco",
        "pride": "(self-respect)   fiereso",
        "print": "imprimar, -uro",
        "private (adj.)": "privata",
        "probable": "probabla",
        "problem": "problemo",
        "produce": "produktar, -uro",
        "profession (occupational)": "profesiono",
        "profit (n.)": "profito",
        "progress": "progresar, -o",
        "prohibit": "interdiktar",
        "promise": "promisar (ulo, o facar ulo), -o",
        "prompt (adj.)": "quika, rapida",
        "proof (n.)": "pruvo",
        "proportion": "proporciono",
        "proposal": "propozo",
        "propose": "propozar",
        "protect": "protektar",
        "proud": "fiera",
        "prove": "pruvar",
        "provide (someone with something)": "provizar (ulu per ulo)",
        "prudent": "prudenta",
        "public": "publika, -o",
        "publish (a book, etc)": "editar",
        "puddle": "flako",
        "pull": "tirar, -o",
        "punish": "punisar",
        "pure": "pura",
        "purpose": "skopo",
        "purse": "burso",
        "push": "pulsar, -o",
        "put": "pozar",
        "puzzle (riddle or problem)": "enigmato",
        "quantity": "quanto, -eso",
        "quarrel": "disputar (intr.), -o",
        "question": "questionar, -o",
        "quick": "rapida",
        "quiet (tranquil)": "tranquila",
        "rain": "pluvar, -o",
        "raise (lift)": "levar",
        "rapid": "rapida",
        "rare": "rara",
        "ratio": "proporciono",
        "raw (untreated)": "kruda",
        "reach (attain)": "atingar (tr.), -o; atingo-disto",
        "read": "lektar",
        "ready": "pronta",
        "real": "reala",
        "reason (motive)": "motivo",
        "receive": "recevar",
        "recent": "recenta",
        "recommend (commend)": "rekomendar",
        "red": "reda",
        "reflect (all senses)": "reflektar (tr./intr.)",
        "refuse (v.)": "refuzar",
        "region": "regiono",
        "register (n.)": "registro",
        "regret": "regretar, -o",
        "relate to": "relatar, -igar",
        "remarkable": "remarkinda",
        "remember": "memorar",
        "rent (from someone)": "lokacar",
        "repair": "reparar, -o, -uro",
        "repeat (an action)": "iterar, -o, -esar",
        "repeat (say again)": "repetar, -o",
        "replace (A with B)": "remplasigar (A per B)",
        "replace (put back in place)": "ri-pozar",
        "replace (take the place of)": "remplasar",
        "reply": "respondar, -o, -izar",
        "request": "demandar, -o",
        "reside": "rezidar",
        "resign (give up tenure)": "demisionar (de)",
        "resist": "rezistar",
        "respect": "respektar, -o",
        "rest (remain)": "restar, -ajo",
        "rest (repose)": "repozar, -o",
        "restrain (hold back)": "represar",
        "result": "rezultar, -o, -ajo",
        "return (come back)": "retrovenar",
        "return (give back)": "retrodonar",
        "return (go back)": "retroirar",
        "revenue": "revenuo",
        "rice": "rizo",
        "rich": "richa",
        "ride (horse, etc)": "kavalkar, -o",
        "right (correct)": "korekta, -e",
        "right (legal or moral)": "yuro",
        "right (not left)": "dextra, -e, -o",
        "right (proper)": "justa, -e",
        "right (suitable)": "apta, -e",
        "ripe": "matura",
        "rise (ascend)": "acensar, -o",
        "rise (increase)": "augmentar",
        "rise (lift)": "levo, levesar, levar su",
        "river": "rivero",
        "river (large)": "fluvio",
        "road": "voyo",
        "rob": "spoliar",
        "rock (boulder)": "roko",
        "role, r": "ôle   rolo",
        "roll (along)": "rular (tr./intr.), -o",
        "roof": "tekto",
        "room": "chambro",
        "room (space)": "spaco",
        "rope": "kordo",
        "rough (basic)": "ruda",
        "round": "ronda, -o",
        "row (line)": "rango, serio",
        "rub": "frotar",
        "rubbish (refuse)": "eskombro",
        "rule (to follow)": "regulo",
        "run (on foot)": "kurar, -o",
        "rush (hurry)": "hastar, -o",
        "Russia": "Rusia",
        "Russian": "rusa, -o",
        "sack": "sako",
        "sad": "trista",
        "safe (secure)": "sekura",
        "safe (without danger)": "sen-danjera",
        "salad": "salado",
        "salary": "salario",
        "same": "sama",
        "sand": "sablo",
        "sandwich": "sandwicho",
        "satisfy (fulfil)": "satisfacar",
        "Saturday": "saturdio",
        "save (from danger)": "salvar",
        "say": "dicar",
        "scarcely": "apene, apen",
        "scare": "pavorigar, -o",
        "scatter": "dispersar, -esar",
        "scheme (plan of action)": "projeto",
        "school": "skolo",
        "science": "cienco",
        "Scot": "skoto",
        "Scotland": "Skotia",
        "Scottish": "skota",
        "scrape (off)": "skrapar",
        "scream (cry out)": "kriar, -o",
        "sea": "maro",
        "search, search": "for   serchar (tr.), -o",
        "season (n.)": "sezono",
        "seat (for sitting on)": "sidilo",
        "second": "(2nd)   duesma",
        "second (of time or angle)": "sekundo",
        "secret": "sekreta, -ajo",
        "see (with eyes)": "vidar",
        "seek": "serchar",
        "seem": "semblar, aspektar",
        "seize": "sizar",
        "seldom": "rare",
        "select": "selektar",
        "sell": "vendar",
        "semi": "- (prefix)   mi- (e.g., mi-cirklo)",
        "send": "sendar",
        "sentence (gram.)": "frazo",
        "sentiment (mental feeling)": "sentimento",
        "separate (adj.)": "aparta",
        "separate (v.)": "separar, -esar, dividar, apartigar",
        "September": "septembro",
        "series": "serio",
        "serious (grave)": "grava",
        "serious (not trivial)": "serioza",
        "serve (be of service to)": "servar",
        "seven": "sep",
        "several": "plura, -i",
        "severe": "severa",
        "shade": "ombro",
        "shadow": "ombro",
        "shake (tremble)": "tremar",
        "shame (emotion)": "shamo",
        "shame (v.)": "shamo, -igar",
        "shape (form)": "formo; formacar",
        "sharp": "(keen-edged)   akuta",
        "she": "el, elu",
        "sheep": "mutono, -i",
        "shine": "brilar",
        "ship (n.)": "navo",
        "shirt": "kamizo",
        "shock (mental or physical)": "shokar, -o",
        "shoe": "shuo",
        "shoot (with a firearm)": "pafar (ad)",
        "shop": "butiko",
        "shore": "rivo",
        "short (not long)": "kurta",
        "shoulder": "shultro",
        "shout": "klamar, -o",
        "show": "montrar, -o",
        "show (indicate)": "indikar",
        "shut": "klozar, -esar",
        "sick (ill)": "malada",
        "side (geometrical)": "latero, -ala",
        "side (not front or back)": "flanko",
        "sign": "signo",
        "silk": "silko",
        "silver": "arjento, -a, -ea",
        "similar": "simila",
        "simple": "simpla",
        "since (because)": "pro ke, nam",
        "since (from the time of)": "de pos (prep.), pose (adv.)",
        "sincere": "sincera",
        "sing": "kantar",
        "sink (v.)": "sinkar (tr./intr.)",
        "sister": "fratino",
        "sit (be sitting)": "sidar",
        "sit (sit down)": "sideskar",
        "site": "situar, -eyo",
        "sitting room": "salono",
        "situation": "situeso",
        "six": "sis",
        "size": "grandeso",
        "skin (on a person or animal)": "pelo",
        "skirt (garment)": "jupo",
        "sky": "cielo",
        "sleep": "dormar, -o",
        "slide": "glitar, -eyo",
        "slip": "glitar, -o",
        "slow": "lenta, -igar",
        "small": "mikra, -e",
        "smell (have a scent)": "odorar (intr.), -o",
        "smell (use sense of smell)": "flarar (tr.)",
        "smile": "ridetar, -o",
        "smoke": "fumar (tr./intr.), -o, -uro",
        "smooth (to the touch)": "glata, -igar",
        "snow": "nivar, -(ur)o",
        "so (to such an extent)": "tante",
        "society (association)": "societo",
        "society (community)": "socio",
        "sock": "kalzeto",
        "soft (not hard)": "mola",
        "soil (n.)": "sulo",
        "soldier": "soldato",
        "solid": "solida, -o",
        "solve": "solvar",
        "some (indeterminate)": "ula",
        "some (vague amount)": "kelka, -o",
        "somebody": "ulu",
        "someone": "ulu",
        "something": "ulo",
        "somewhere": "ulaloke",
        "son": "filiulo",
        "song": "kansono",
        "soon": "balde",
        "sort (kind)": "sorto",
        "sound": "sonar, -o, -igar",
        "soup": "supo",
        "south": "sudo, -ala",
        "sow (v.)": "semar",
        "space (expanse)": "spaco",
        "Spain": "Hispania",
        "Spaniard": "hispano",
        "Spanish": "hispana",
        "speak": "parolar",
        "special (particular)": "partikulara",
        "spend (pay out)": "spensar",
        "sphere": "sfero",
        "splendid": "splendida",
        "split": "fendar (tr.)",
        "spoon": "kuliero",
        "sport": "sporto",
        "spot (place)": "loko",
        "spouse": "spozo",
        "spread (apply)": "indutar",
        "spread (disperse)": "difuzar (tr.), -esar, -o",
        "spring (season)": "printempo",
        "square (open public place)": "placo",
        "square (shape; product)": "quadrata, -o",
        "squash (v.)": "aplastar (tr.)",
        "squeeze": "kompresar, -o",
        "stair": "grado",
        "staircase": "eskalero",
        "stamp (for postage)": "postmarko, -izar",
        "stand up": "staceskar",
        "stand (be upright)": "stacar",
        "star (all senses)": "stelo",
        "start": "komencar (tr./intr.), -o",
        "state (condition)": "stando",
        "state (political)": "stato",
        "station (railway)": "staciono",
        "stay (remain)": "restar, -o",
        "steal": "furtar",
        "steam": "vaporo, -ifar, -izar",
        "steel": "stalo, -a",
        "steep (adj.)": "eskarpa",
        "step (of stairs)": "grado",
        "step (take a pace)": "pazar, -o",
        "stern (adj.)": "severa",
        "stick (of wood, etc)": "bastono",
        "stick": "(paste (together))   (kun-)glutinar (tr./intr.)",
        "stiff (rigid)": "rigida",
        "still (yet)": "ankore, ankor",
        "stipulate": "stipular (tr.)",
        "stocking": "kalzo",
        "stone (material)": "petro",
        "stone (pebble)": "stono",
        "stop (cease)": "cesar, -o",
        "stop (stop moving)": "haltar (intr.), -o, -igar",
        "storm (with thunder and lightning)": "sturmo",
        "story (imaginary)": "rakonto",
        "story (narrative)": "naraco",
        "straight (not curved)": "rekta, -e, -o",
        "strain (pull tight)": "tensar, -o",
        "strange": "stranja",
        "stream (river)": "rivero, -eto",
        "street": "strado",
        "stress (emphasise)": "emfazar, -o",
        "stretch (extend)": "extensar (tr.), -o",
        "stretch (strain)": "tensar (tr.)",
        "strike (collide with)": "shokar",
        "strike (hit)": "frapar, -o",
        "strip (n.)": "bendo",
        "strive (endeavour)": "esforcar",
        "stroke (written mark)": "streko",
        "stroll (walk)": "promenar, -o",
        "strong": "forta",
        "struggle (contend)": "luktar, -o",
        "student": "((university, etc)   studento",
        "student (in general)": "studianto",
        "study": "studiar, -(ad)o, -eyo",
        "subject": "subjekto",
        "subject (topic)": "temo",
        "subscribe to (a periodical, etc)": "abonar",
        "succeed (be successful)": "sucesar",
        "success": "suceso, -ero",
        "such as": "quala, -e",
        "such (of such a kind)": "tala",
        "such (so great or much)": "tanta, -e",
        "suck, suck": "on   sugar",
        "sudden": "subita",
        "suffer": "sufrar (de, pro)",
        "suffice": "suficar",
        "sugar": "sukro",
        "suggest": "sugestar",
        "suitable": "apta, konvenanta",
        "summer": "somero, -ala",
        "summit": "somito",
        "sun": "suno",
        "Sunday": "sundio",
        "supply (someone)": "provizar",
        "supply (something)": "furnisar",
        "support (prop up)": "apogar, -o",
        "suppose": "supozar (tr.)",
        "sure (certain)": "certa, sen dubito",
        "surface": "surfaco",
        "surprise (astonish)": "astonar, -o",
        "surprise (take unawares)": "surprizar, -o",
        "surround": "cirkondar",
        "suspect": "suspektar, -ito",
        "swallow (gulp)": "glutar, -o",
        "Swede": "suedo",
        "Sweden": "Suedia",
        "Swedish": "sueda",
        "sweet": "dolca, -ajo",
        "sweet (confectionery)": "bonbono",
        "swim": "natar, -(ad)o",
        "Swiss": "suisa, -o",
        "Switzerland": "Suisia",
        "table (furniture)": "tablo",
        "tail": "kaudo",
        "take": "prenar",
        "take care": "of   sorgar",
        "take (carry)": "portar",
        "take (lead)": "duktar",
        "tale (imaginary)": "rakonto",
        "talk (speak)": "parolar, -ado",
        "tall": "alta, longa",
        "tap (valve)": "robineto",
        "task": "tasko",
        "taste (have a flavour)": "saporar (intr.), -o",
        "taste (sense the taste of)": "gustar (tr.)",
        "tea": "teo",
        "teach (someone)": "instruktar (ulu)",
        "teach (something)": "docar (ulo, ad ulu)",
        "tear (from eye)": "lakrimo",
        "tear (rend)": "lacerar (tr.), -esar, -uro",
        "tell (say)": "dicar (ulo, ad ulu)",
        "tempt": "tentar",
        "ten": "dek",
        "terror": "teroro, -ajo, -igo",
        "text": "texto",
        "than": "kam",
        "thank": "dankar",
        "thank you": "danko, me/ni dankas",
        "that (adj.)": "ita, ta",
        "that (conj.)": "ke",
        "that (of that kind)": "tala",
        "that (pron.)": "ito, to",
        "that (who, which)": "qua, quo, qui",
        "the": "la",
        "their(s)": "lia",
        "them": "li",
        "themselves (pron.)": "su",
        "then (after that)": "pose",
        "then (at that time)": "lore",
        "there (at that place)": "ibe",
        "thereafter": "pose, pos ta tempo",
        "therefore": "do, konseque",
        "these (adj.)": "ica, ca",
        "these (pron.)": "ici, ci",
        "they": "li, (ili, eli, oli)",
        "thick (dense)": "densa",
        "thick (fat)": "grosa",
        "thick (not thin)": "dika",
        "thin (not thick)": "dina, -igar, -eskar",
        "thing": "kozo, (suffix) -ajo",
        "think": "pensar",
        "thirst": "durstar, -o",
        "this (adj.)": "ica, ca",
        "this (pron.)": "ico, co",
        "those (adj.)": "ita, ta",
        "those (pron.)": "iti, ti",
        "thought": "penso, -ajo",
        "thousand": "mil",
        "thread": "filo, -izar",
        "three": "tri",
        "through": "tra",
        "through (by means of)": "per",
        "through (during)": "dum",
        "throw": "jetar",
        "thunder": "tondrar, -o",
        "Thursday": "jovdio",
        "ticket (for entrance, etc)": "bilieto",
        "tie (fasten)": "ligar, -o, -ilo",
        "tight (taut)": "tensita, deslaxa",
        "time": "tempo",
        "time (occasion)": "foyo (e.g., the first time = la unesma foyo)",
        "tire (v.)": "fatigar (tr.), -esar",
        "tired": "fatigita",
        "title (of a book, article, person, etc)": "titulo",
        "to (a destination)": "ad, a",
        "to (in order to)": "por (+ infinitivo)",
        "to (until)": "til",
        "today": "hodie",
        "together": "kune",
        "tolerate": "tolerar",
        "tomato": "tomato",
        "tomorrow": "morge, -o",
        "tongue": "lango",
        "too": "(+ adj.)   tro",
        "too (also)": "anke",
        "tool": "utensilo",
        "tooth": "dento",
        "top": "supra, -o, -ajo",
        "topic": "temo",
        "total (adj.)": "tota",
        "touch": "tushar, -o",
        "tour (n.)": "turo",
        "tour (v.)": "facar turo",
        "towards (in the direction of)": "vers",
        "town": "urbo",
        "toy": "ludilo",
        "trade (craft)": "mestiero",
        "trade (deal)": "komercar (intr.), -o",
        "train (railway)": "treno",
        "translate": "tradukar",
        "transport": "transportar, -o",
        "trap": "kaptar, -ilo",
        "travel": "voyajar, -o",
        "treat (behave toward or deal with)": "traktar",
        "treat (medically)": "kuracar",
        "tree": "arboro",
        "tremble": "tremar, -o",
        "trouble (disturb)": "trublar, -o",
        "trousers": "pantalono",
        "truck (lorry)": "kamiono",
        "true (not false)": "vera",
        "trust": "fidar (ad), -o",
        "tube": "tubo",
        "Tuesday": "mardio",
        "Turk": "turko",
        "Turkey": "Turkia",
        "Turkish": "turka",
        "turn, turn": "around   turnar (tr./intr.), -o",
        "twist": "tordar (tr.), -o, -uro",
        "two": "du",
        "type (n., all senses)": "tipo",
        "ugly": "leda",
        "uncle": "onklulo",
        "under (prep.)": "sub",
        "underneath (prep.)": "sub",
        "understand": "komprenar",
        "unite": "unionar (tr.), -esar",
        "unless": "ecepte ke, sen ke",
        "until (conj.)": "til ke",
        "until (prep.)": "til",
        "unwell": "malada",
        "upon": "sur",
        "urgent": "urjanta",
        "us": "ni",
        "USA": "Usa",
        "use": "uzar, -o",
        "useful": "utila",
        "vain (as in vanity)": "vanitatoza",
        "vain (futile)": "vana",
        "vain, in": "vane",
        "valid": "valida",
        "valley": "valo",
        "valuable (adj.)": "valoroza",
        "valuable (n.)": "valorajo",
        "value (n.)": "valoro",
        "vanity (conceit)": "vanitato",
        "vanity (futility)": "vaneso",
        "various": "diversa",
        "vary": "variar (tr./intr.)",
        "vast": "vasta",
        "vegetable (n.)": "legumo",
        "vehicle": "veturo, vehilo",
        "verb": "verbo",
        "very much": "tre multe, (suffix) -eg-",
        "very (adv.)": "tre",
        "village": "vilajo",
        "violence": "violento",
        "violent": "violentoza, -ema",
        "visit": "vizitar, -o",
        "voice (n.)": "voco",
        "voyage": "voyajar, -o",
        "wage(s)": "pagajo, salario",
        "wait": "vartar (tr.), -o",
        "wake (awaken)": "vekar (intr.), -igar",
        "Wales": "Wals",
        "walk": "marchar, -o",
        "wall": "muro",
        "wallet": "burso",
        "want": "dezirar, -o, -ajo",
        "want to": "volar (tr.)",
        "war": "milito",
        "warm": "varma, -igar",
        "warn": "avertar",
        "wash": "lavar (tr.), -o",
        "wash (oneself)": "lavar su",
        "waste (squander)": "disipar, -o, -ajo",
        "water (n.)": "aquo",
        "wave (undulation)": "ondo",
        "way (route)": "voyo",
        "we": "ni",
        "weak": "febla",
        "weapon": "armo",
        "wear (clothes, etc)": "portar, *werar",
        "weary (tire)": "fatigar, -ita",
        "weather": "vetero",
        "Wednesday": "merkurdio",
        "week": "semano",
        "weep": "plorar",
        "weigh (have weight of)": "pezar (intr.)",
        "weight": "pezo, -ajo",
        "welcome (n.)": "acepto kordiala, bonveno",
        "welcome (v.)": "aceptar kordiale, bonvenigar",
        "well (adv. of good)": "bone",
        "well (healthy)": "sana",
        "Welsh": "walsana",
        "west": "westo, -ala",
        "wet": "humida, -eso, -igar, ne-sika",
        "what": "qua, quo",
        "what kind of": "quala",
        "what sort of": "quala",
        "what (that which)": "to quo, ta qua",
        "wheel (n.)": "roto",
        "when": "kande, kand",
        "whenever": "irgakande",
        "where": "ube",
        "wherever": "irgube",
        "whether": "ka, kad",
        "which (plural)": "qui",
        "which (sing.)": "qua",
        "which (thing)": "quo",
        "whichever": "irge qua",
        "while (although)": "quankam",
        "while (conj.)": "dum ke",
        "white": "blanka, -o, -ajo, -eso",
        "who (plural)": "qui",
        "who (sing.)": "qua",
        "whole": "tota, -o",
        "wholly (entirely)": "tote, komplete",
        "wholly (without exception)": "sen ecepto",
        "whom": "quan, quin",
        "whose": "di qua, di quo, di qui",
        "why": "pro quo",
        "wide (not narrow)": "larja",
        "width": "larjeso",
        "wife": "spozino",
        "wild (in its natural state)": "sovaja",
        "will (want to)": "volar (tr.), -o",
        "win (gain victory)": "vinkar",
        "win (gain)": "ganar, -o",
        "wind (n.)": "vento",
        "window": "fenestro",
        "wing (also fig.)": "alo",
        "winter": "vintro, -ala",
        "wire": "metal-filo; metal-kordo",
        "wise": "saja",
        "wish": "dezirar, -o, -ajo",
        "with (by means of)": "per (e.g., skribar per plumo)",
        "with (in the company of)": "kun",
        "without": "sen",
        "woman": "muliero",
        "wood (material)": "ligno",
        "wood (trees)": "bosko",
        "wool": "lano",
        "word": "vorto",
        "work": "laborar (intr.), -igar, -o, -ajo",
        "work (function)": "funcionar",
        "work (literary, artistic, etc)": "verko",
        "world": "mondo, -ala",
        "worse": "plu mala, -e",
        "worst": "maxim mala, -e",
        "worth": "valoro",
        "worth, be": "valorar (tr.)",
        "wound": "vundar, -uro",
        "wrestle": "luktar (intr.), -o",
        "write": "skribar",
        "wrong (not right)": "ne-justa, -e",
        "year": "yaro",
        "yellow": "flava",
        "yes": "yes",
        "yesterday": "hiere",
        "yet (already)": "ja",
        "yet (still)": "ankore",
        "yet (until now)": "til nun",
        "you (familiar form)": "tu",
        "you (plural)": "vi",
        "you (sing.)": "vu",
        "young (adj.)": "yuna",
        "your(s) (familiar form)": "tua",
        "your(s) (plural)": "via",
        "your(s) (sing.)": "vua"
    },
    dictionaryEnglish = Object.keys(dictionary).sort(function(a, b) {
        // Case insensitive alphabetical sort
        a = a.toLowerCase();
        b = b.toLowerCase();

        return a < b ? -1 : b < a ? 1 : 0;
    }),
    numWords = dictionaryEnglish.length;

window.addEventListener('DOMContentLoaded', function() {
    var searchInput = document.getElementById('search');

    updateDictionayList(dictionaryEnglish);

    searchInput.addEventListener('keyup', search);
});

function search(e) {
    var query = e.target.value,
        lowerQuery = query.toLowerCase(),
        found = [],
        word,
        index1, index2;

    if (query === '') {
        found = dictionaryEnglish;
    } else {
        console.log('****** %s ******', query);

        for (var i = 0; i < numWords; i++) {
            word = dictionaryEnglish[i];
            // Case insensitive alphabetical search
            index1 = word.toLowerCase().indexOf(lowerQuery);
            index2 = dictionary[word].toLowerCase().indexOf(lowerQuery);

            if (index1 !== -1 || index2 !== -1) {
                // if the search query is found at the beginning of the word add it up front
                if (index1 === 0 || index2 === 0) {
                    console.log('%s: %s', word, dictionary[word]);

                    found.unshift(word);
                } else {
                    found.push(word);
                }
            }
        }
    }

    updateDictionayList(found, query);
}

function updateDictionayList(englishWords, query) {
    var length = englishWords.length,
        results = document.getElementById('results'),
        list = document.createElement('ul'),
        word,
        item,
        bold,
        index;

    list.classList.add('list-unstyled');

    for (var i = 0; i < length; i++) {
        word = englishWords[i];
        item = document.createElement('li');

        if (query) {
            index = word.toLowerCase().indexOf(query.toLowerCase());

            if (index !== -1) {
                item.appendChild(document.createTextNode(word.slice(0, index)));

                bold = document.createElement('b');
                bold.textContent = word.slice(index, index + query.length);

                item.appendChild(bold);

                item.appendChild(document.createTextNode(word.slice(index + query.length) + ': '));
            } else {
                item.appendChild(document.createTextNode(word + ': '));
            }

            word = dictionary[word];

            index = word.toLowerCase().indexOf(query.toLowerCase());

            if (index !== -1) {
                item.appendChild(document.createTextNode(word.slice(0, index)));

                bold = document.createElement('b');
                bold.textContent = word.slice(index, index + query.length);

                item.appendChild(bold);

                item.appendChild(document.createTextNode(word.slice(index + query.length)));
            } else {
                item.appendChild(document.createTextNode(word));
            }
        } else {
            item.textContent = word + ': ' + dictionary[word];
        }

        list.appendChild(item);
    }

    if (results.firstElementChild) {
        results.removeChild(results.firstElementChild)
    }

    results.appendChild(list);
}
